import kotlin.Int;
import kotlin.collections.List;

CREATE TABLE GameEntity (
  id TEXT NOT NULL PRIMARY KEY,
  title TEXT NOT NULL
);

CREATE TABLE PlayerEntity (
    gameId TEXT NOT NULL,
    playerId INTEGER PRIMARY KEY AUTOINCREMENT,
    playerName TEXT NOT NULL,
    FOREIGN KEY (gameId) REFERENCES GameEntity(id) ON DELETE CASCADE
);

CREATE TABLE RoundEntity(
    gameId TEXT NOT NULL,
    roundId INTEGER PRIMARY KEY AUTOINCREMENT,
    points TEXT AS List<Int> NOT NULL,
    FOREIGN KEY (gameId) REFERENCES GameEntity(id) ON DELETE CASCADE
);

selectAllGames:
SELECT *
FROM GameEntity;

getGameTitleById:
SELECT title
FROM GameEntity
WHERE id = :id;

insertGame:
INSERT INTO GameEntity(id, title)
VALUES ?;

deleteGameById:
DELETE FROM GameEntity
WHERE id = :id;

insertPlayer:
INSERT INTO PlayerEntity(gameId, playerName)
VALUES (?, ?);

selectPlayersByGameId:
SELECT *
FROM PlayerEntity
WHERE gameId = :gameId;

insertRound:
INSERT INTO RoundEntity(gameId, points)
VALUES (?, ?);
